{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "gunicorn gradpulse.wsgi:application --log-file -",
    "releaseCommand": "python manage.py migrate --noinput"
  }
}
